total 48
drwxr-xr-x 2 root root 284 Jun 14 08:56 .
drwxr-xr-x 6 root root 121 Jun 14 08:38 ..
-rwxr--r-- 1 root root  30 Jun 14 08:40 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 08:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 08:45 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 08:46 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 08:47 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 08:48 5-firstlines
-rwxr--r-- 1 root root  50 Jun 14 08:49 6-third_line
-rwxr--r-- 1 root root  88 Jun 14 08:54 7-file
-rwxr--r-- 1 root root  36 Jun 14 08:56 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 14 08:55 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 14 08:52 iacta
-rw-r--r-- 1 root root   0 Jun 14 08:56 ls_cwd_content
-rw-r--r-- 1 root root  37 Jun 14 08:39 README.md
